@import compass/css3
@import compass/utilities
@import mixins

$work_width: 75px
$item_padding: 10px
$item_margin: 5px
$tags_width: ($work_width * 4) + ($item_margin * 8) + ($item_padding * 2) + 2

fieldset#events
  width: $content_width - $tags_width - ($content_padding * 5)
  float: left
  .date, .time, .title
    margin-top: 2px
    vertical-align: top
    display: inline-block
  .date, .time
    text-align: right
    display: inline-block
    width: 60px
    color: $grey_06
  .date
    font-size: 0.8em
    margin-right: 5px
  .title
    font-size: 0.9em
    width: 320px
  .time
    width: 60px
    font-size: 0.7em
    float: right
    margin: 3px 5px

fieldset#tags
  float: right
  width: $tags_width
  .accordion
    .ui-accordion-content
      padding: 0 $item_padding 10px
      +items($work_width)
  .plain
    a
      text-decoration: none
      font-size: 1.4em
      padding: 4px 10px
      margin-bottom: 10px
      display: block
      background: white
      +border-radius(3px)
      +single-box-shadow($grey_06, 3px, 3px)
      &:hover
        background: $grey_09
        color: black