/*
 *= require fileupload
 *= require wysiwym
 */ 

@import settings
@import mixins

h1.series_title
  text-align: center
  margin-top: 20px
  
.description
  margin: 40px
  padding: 20px
  background: $grey_09
  
#series_work
  +items(145px)
  border-top: 2px solid $grey_01
  padding-top: 40px
