@import compass/utilities
@import settings

#image_sizes
  +clearfix
  p.notice
    color: $grey_09
    background: $grey_06
    padding: 10px
    margin: 10px 10px 20px
  >div
    float: left
    margin-right: 20px
    table
      th, td
        text-align: center
        &:first-child
          text-align: right
        input
          text-align: center