#form_errors
  padding: $content_padding
  text-align: center
  >#header
    font-weight: bold
    font-size: 1.2em
  >ul#error_list
    width: 50%
    margin: 5px auto
    text-align: left
    list-style: circle inside
    >li
      border-bottom: 1px solid $grey_08
fieldset
  +border-radius(4px)
  padding: 10px 15px 15px
  background: $grey_08
  margin-bottom: 15px
  legend
    +border-radius(4px)
    background: $grey_08
    padding: 2px 10px
    margin-left: 15px
    font-size: 1.2em
    a
      text-decoration: none
      font-size: 0.8em
      &:before
        content: " :: "
  fieldset
    background: white
    legend
      background: white
  div.input:last-child
    margin-bottom: 0
form
  $label_width: 100px
  div.input
    margin-bottom: 20px
    label
      text-transform: capitalize
      display: inline-block
      width: $label_width
      text-align: right
      margin-right: 4px
      vertical-align: text-top
      padding-top: 2px
      abbr
        float: left
        margin-right: 4px
    .hint
      font-size: 0.9em
      color: $grey_03
      margin: 2px 0 0 $label_width + 4px
    &.boolean
      label
        text-align: left
        margin: 0 0 0 4px
        width: auto
      input
        margin-left: $label_width + 4px
    &.text
      label
        vertical-align: top
      &.markup_edit
        label
          float: left
        .wysiwym-editor
          margin-left: $label_width + 4px
          $editor_height: 300px
          textarea
            width: 49%
            height: $editor_height
            resize: none
          .markup
            height: $editor_height
            width: 49%
            float: right
            overflow: auto
    &.field_with_errors
      label, .error, input, textarea, select
        color: red
      .error
        margin-left: 4px
      
  div.actions
    margin: 5px 0
    padding: 15px 0 15px $label_width + 4px
    border-top: 2px solid $grey_07
    input.button
      display: inline
    a
      font-size: 0.9em
      text-decoration: none
      margin-left: 10px
