// color palette (darkest to lightest)
$color_01: #1A1A1A
$color_02: #333333
$color_03: #4D4D4D
$color_04: #666666
$color_05: #7F7F7F
$color_06: #999999
$color_07: #B3B3B3
$color_08: #CCCCCC
$color_09: #E5E5E5

// defaults
$default-border-radius: 10px
$default-box-shadow-color: $color_02

// layout settings
$site_width: 966px
$content_padding: 15px
$content_border_width: 2px
$content_width: $site_width - ($content_padding * 2) - ($content_border_width * 2)
