//= require nivo-slider
@import compass/css3
.nivoSlider
  margin-bottom: 15px
  .nivo-caption
    font-family: inherit
    text-align: center
  .nivo-controlNav
    bottom: -32px
    left: 0
    margin: 0
    width: 100%
    text-align: center
    a
      display: inline-block
      float: none