// backgrounds: http://bgpatterns.com/
// fonts:       http://www.google.com/webfonts

body
  background: asset-url('bg.png', image)
  
  a
    color: $grey_02
    &:hover
      color: $grey_04
  
  h1, h2, h3, h4, h5, h6
    border-bottom: 1px solid 
    margin: 5px 0 10px 0
  h1
    color: $grey_01
    border-color: $grey_01 
    font-weight: bold
    font-size: 1.6em
    border-width: 2px
  h2
    color: $grey_01
    border-color: $grey_01 
    font-weight: bold
    font-size: 1.5em
    border-width: 2px
    margin-bottom: 9px
  h3
    color: $grey_02
    border-color: $grey_02 
    font-size: 1.4em
    border-width: 2px
    margin-bottom: 8px
  h4
    color: $grey_02
    border-color: $grey_02 
    font-size: 1.3em
    margin-bottom: 7px
  h5
    color: $grey_03
    border-color: $grey_03 
    font-size: 1.2em
    margin-bottom: 6px
  h6
    color: $grey_03
    border-color: $grey_03 
    font-size: 1.1em
    margin-bottom: 5px
  
  >#container
    width: $site_width
    margin: 0 auto
    position: relative
    
    >#header
      +border-radius(0 0 $default-border-radius $default-border-radius)
      +single-box-shadow($grey_04, 10px, 10px)
      font-family: 'Shanti', sans-serif
      padding: 0 15px 15px 15px
      border-width: 0 $content_border_width $content_border_width
      border-style: solid
      border-color: $grey_02
      background: white
      margin-bottom: 30px
      
      >#menu
        font-size: 0.8em
        margin-bottom: 15px
        text-align: right
        >li
          white-space: nowrap
          position: relative
          display: inline-block
          background: $grey_08
          text-transform: uppercase
          >a // main category
            padding: 5px 10px
            display: block
            text-decoration: none
            &:hover
              color: white
              background: $grey_04
          >ul
            position: absolute
            display: none
            z-index: 1
            >li
              >a // sub category
                display: block
                padding: 5px 10px
                background: $grey_07
                text-decoration: none
                text-align: left
                &:hover
                  color: white
                  background: $grey_04
    >#flash
      font-family: 'Shanti', sans-serif
      margin: -5px 0 20px 0
      padding: 5px
      border: 2px solid $grey_06
      text-align: center
      font-weight: bold
      background: white
      >.notice
        color: green
      >.alert
        color: red
    >#title
      font-family: 'Abel', sans-serif
      position: relative
      top: 10px
      background: $grey_07
      border: 2px solid $grey_02
      margin: -10px auto 0
      padding: 2px
      width: 50%
      text-align: center
      z-index: 1
    >#content
      +clearfix
      +border-radius
      +single-box-shadow($grey_04, 10px, 10px)
      position: relative
      font-family: 'Abel', sans-serif
      font-size: 0.8em
      padding: $content_padding
      border: $content_border_width solid $grey_02
      background: white
      margin-bottom: 30px
        
  .ui-accordion-header
    padding: 2px 2px 2px 28px
    font-size: 1.2em 
    
  .markup
    p
      margin-bottom: 10px
    strong
      font-weight: bold
    em
      font-style: italic
    ol
      list-style: decimal inside none
      margin: 10px 0 10px 10px
      >li
        font-size: 0.9em
    ul
      list-style: disc inside none
      margin: 10px 0 10px 10px
    blockquote
      font-style: italic
      margin: 10px 0 10px 10px
      padding: 2px 2px 2px 10px
      border-left: 2px solid $grey_05
      font-size: 0.9em
    pre
      margin: 10px
      padding: 10px
      background-color: $grey_08
      font-family: monospace