a
  color: $color_02
  &:hover
    color: $color_04

h1, h2, h3, h4, h5, h6
  border-bottom: 1px solid 
  margin: 5px 0 10px 0
h1
  color: $color_01
  border-color: $color_01 
  font-weight: bold
  font-size: 1.6em
  border-width: 2px
h2
  color: $color_01
  border-color: $color_01 
  font-weight: bold
  font-size: 1.5em
  border-width: 2px
  margin-bottom: 9px
h3
  color: $color_02
  border-color: $color_02 
  font-size: 1.4em
  border-width: 2px
  margin-bottom: 8px
h4
  color: $color_02
  border-color: $color_02 
  font-size: 1.3em
  margin-bottom: 7px
h5
  color: $color_03
  border-color: $color_03 
  font-size: 1.2em
  margin-bottom: 6px
h6
  color: $color_03
  border-color: $color_03 
  font-size: 1.1em
  margin-bottom: 5px

.ui-accordion-header
  padding: 2px 2px 2px 28px
  font-size: 1.2em 
  
.markup
  p
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0
  strong
    font-weight: bold
  em
    font-style: italic
  ol
    list-style: decimal inside none
    margin: 10px 0 10px 10px
    >li
      font-size: 0.9em
  ul
    list-style: disc inside none
    margin: 10px 0 10px 10px
  blockquote
    font-style: italic
    margin: 10px 0 10px 10px
    padding: 2px 2px 2px 10px
    border-left: 2px solid $color_05
    font-size: 0.9em
  pre
    margin: 10px
    padding: 10px
    background-color: $color_08
    font-family: monospace

.center
  text-align: center

.tags
  text-align: center
  a
    text-decoration: none
    display: inline-block
    padding: 2px 5px
    background: $color_09
    border: 1px solid $color_09
    &:hover
      background: white
    &:before
      content: "#"

.clearfix
  +clearfix