// backgrounds: http://bgpatterns.com/
// fonts:       http://www.google.com/webfonts

body
  font-family: 'Abel', sans-serif
  >#container
    width: $site_width
    margin: 0 auto
    position: relative
    >#header
      +border-radius(0 0 $default-border-radius $default-border-radius)
      +single-box-shadow
      font-family: 'Shanti', sans-serif
      padding: 0 15px 15px 15px
      border-width: 0 $content_border_width $content_border_width
      border-style: solid
      border-color: $color_02
      background: white
      margin-bottom: 30px
      >#logo
        font-size: 2em
        text-decoration: none
        img
          max-width: $content_width
      >#menu
        font-size: 0.8em
        margin-bottom: 15px
        text-align: right
        >li
          white-space: nowrap
          position: relative
          display: inline-block
          text-transform: uppercase
          >a // main category
            background: $color_08
            +border-radius(0 0 3px 3px)
            padding: 5px 10px
            display: block
            text-decoration: none
            &:hover
              color: white
              background: $color_04
          >ul
            position: absolute
            display: none
            z-index: 1
            border: 1px solid white
            >li
              >a // sub category
                display: block
                padding: 5px 10px
                background: $color_07
                text-decoration: none
                text-align: left
                &:hover
                  color: white
                  background: $color_04
    >#flash
      +single-box-shadow
      font-family: 'Shanti', sans-serif
      text-align: center
      font-weight: bold
      >div
        background: white
        padding: 5px
        border-width: 0 $content_border_width
        border-style: solid
        border-color: $color_02
        &:first-child
          border-top: $content_border_width solid $color_02
          margin-top: -5px
        &:last-child
          border-bottom: $content_border_width solid $color_02
          margin-bottom: 20px
      >.notice
        color: green
      >.alert
        color: red
    >#page_title
      position: relative
      top: 10px
      color: black
      background: $color_08
      border: 2px solid $color_02
      margin: -10px auto 0
      padding: 2px
      width: 50%
      text-align: center
      z-index: 1
      overflow: hidden
      >a
        font-size: 0.8em
        text-decoration: none
        color: $color_01
        margin-left: 10px
        padding: 10px
        background: white
        &:hover
          color: $color_02
          background: $color_09
    >#content
      +clearfix
      +border-radius
      +single-box-shadow
      position: relative
      font-size: 0.8em
      padding: $content_padding
      border: $content_border_width solid $color_02
      background: white
      margin-bottom: 30px
    >#footer
      font-size: 0.8em
      text-align: center
      margin-bottom: 30px